{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:44391/"
  },
  "HN": {
    "Url": "https://hacker-news.firebaseio.com/v0/"
  }
}
